{
  "name": "html-template-generator",
  "main": "index.js",
  "repository": "https://github.com/hchiam/html-template-generator",
  "author": "hchiam <hchiam@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn start",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "deploy": "yarn build && surge dist https://html-template-generator.surge.sh",
    "reminder": "echo 'Remember to deploy to:'; echo '\n \\033[1;34m https://html-template-generator.surge.sh \\033[0m \n and update: \n \n \\033[1;34m https://codepen.io/hchiam/pen/jOBOaqm \\033[0m \n'"
  },
  "devDependencies": {
    "husky": "4.3.8",
    "parcel-bundler": "1.12.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn reminder"
    }
  }
}
